--------------------------------------------------------------------------------


                         ==============================
                         =  FOOTBALL  CLUB  HOMEPAGE  =
                         ==============================

                           --------------------------
                           - Project  Documentation -
                           --------------------------


--------------------------------------------------------------------------------


CONTENTS
========

1. General
  1.1 Project Versioning
  1.2 User Database
  1.3 HTML
  1.4 CSS

2. Page Structure
  2.1 General Layout
  2.2 Header
  2.3 Navigation
  2.4 Footer

3. Page Content
  3.1 Landing Page
  3.2 Gallery
  3.3 Login / Logout
  3.4 Player Area
  3.5 Imprint


--------------------------------------------------------------------------------


1.General
=========

1.1 Project Versioning
----------------------

- Create a repository "FootballClub" on GitHub for project code & documentation,
 starting with this file to be commited and pushed first
- Create a separate commit for each new added feature
- Add short comments to each commit


1.2 User Database
-----------------

- Create a CSV file containing 18 users (email & password) for the login


1.3 HTML
--------

- HTML5
- Use <meta> tags in <head> (author, keywords, description) for each page
- Use a separate <title> for each page (e.g. "Football Club - Home")
- Use <header>, <aside>, <main> & <footer> (&copy;) & <address> tags
- Use <nav> tags in navigation
- Use <section> instead of <div> (and only if necessary)


1.4 CSS
-------

- Put css in seperate files
- Add css for each html tag used (e.g. <time>)
- Add 8 color variables for easy customization in css
- Use verdana as main font (should be used as variable)
- Add print view css for printing player table
- Add css for mobile view
- Only use correctly sized images


--------------------------------------------------------------------------------


2. Structure
============

2.1 General Layout
------------------

|--------------------|
| Header             |	height: 15% fixed
|--------------------|
| Nav                |	height: 20% fixed
|--------------------|
| Content     | Info |	height: 50% scrollable
|             | Box  |	width:  25%
|--------------------|
| Footer             |	height: 15% fixed
|--------------------|


2.2 Header
----------

- <H1> in header (consisting of logo and "Football Club" header)
- Logo and text work as link to landing page itself


2.3 Navigation
--------------

- "Home"
- "Gallery"
- "Login" ("Logout" if logged in)
- "Player Area" (if logged in)


2.4 Footer
----------

- (c) {year} Football club
- Link to Imprint


--------------------------------------------------------------------------------


3. Content
==========

3.1 Landing page
----------------

- Image & text (team & info)
- Info box with next three upcoming games (opponent, date, time)


3.2 Gallery
-----------

- 12 images with lightbox & caption + subtitles


3.3 Login / Logout
------------------

- Username input field
- Password input field
- "Send" button
- Valid credentials redirect to player area
- Non-valid credentials redirect to login page with error message "Wrong
 username and/or password!"
- "Logout" (in page navigation) redirects to landing page


3.4 Player Area
---------------

- Table with all 12 upcoming games (opponent, date, time, notes)
- "Print" button


3.5 Imprint
-----------

- Use fake address in <address>
- Add standard disclaimer text
- Add fake website creation company info (also with <address>)


--------------------------------------------------------------------------------